<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:inline="text" th:remove="tag">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lib.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-2.2.0.min.js"></script>

    <link href="js/pretty/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/pretty/prettify.js"></script>

    <title>Java interview</title>
    <meta charset="UTF-8"/>
</head>

<body>
<div class="row">
    <div class="small-12 columns">
        <nav>
            <section class="result_link" sec:authorize="${hasRole('ROLE_ADMIN')}">
                <a href="results" style="color: #272727;" target="_blank">Результаты</a>
            </section>
            <section class="logout_link">
                Привет, <span sec:authentication="name">,</span>
                <a href="logout" style="color: black;">Выход</a>
            </section>
        </nav>

        <article class="main_container">
            <section id="q_task" class="q_task"></section>

            <section id="question_itself">
            </section>

            <ul id="options"></ul>

            <footer class="button_container">
                <section style="float: left;">
                    <input type="button" class="button answer_button" value="Ответить" id="answer_button"/>
                </section>

                <section style="float: right;" sec:authorize="${hasRole('ROLE_ADMIN')}">
                    <input type="button" class="button answer_button" value="Prev" id="prev_button"/>
                    <input type="button" class="button answer_button" value="Next" id="next_button"/>

                    <input type="button" class="button answer_button" value="Enable" id="enable_button"/>
                    <input type="button" class="button answer_button" value="Disable" id="disable_button"/>
                </section>
            </footer>
        </article>

        <article class="main_container" sec:authorize="${hasRole('ROLE_ADMIN')}">
            <header class="main_container_header" style="height: 30px; padding-top: 20px;text-align: center">
                <span id="correct_percents"></span> / <span id="incorrect_percents"></span> %
            </header>

            <section>
                <input type="button" class="button answer_button" value="Обновить" id="refresh_stats"/>
            </section>
        </article>
    </div>
</div>


<script>
    /*<![CDATA[*/
    INTERVIEW = {
        currentQuestion: {},
        refreshInterval: 2000,
        init: function () {
            $('#answer_button').click(INTERVIEW.answer);
            $('#prev_button').click(INTERVIEW.navigate('prev'));
            $('#next_button').click(INTERVIEW.navigate('next'));
            $('#enable_button').click(INTERVIEW.navigate('enable'));
            $('#disable_button').click(INTERVIEW.navigate('disable'));
            $('#refresh_stats').click(function () {
                INTERVIEW.requestStatistics();
            });

            INTERVIEW.autoRefresh();
        },
        autoRefresh: function () {
            INTERVIEW.requestQuestion().then(function () {
                setTimeout(INTERVIEW.autoRefresh, INTERVIEW.refreshInterval);
            });
        },
        requestQuestion: function () {
            return $.post('interview.do?action=current').then(Painter.drawQuestion);
        },
        navigate: function (action) {
            return function () {
                $.post('interview.do?action=' + action, {current: INTERVIEW.currentQuestion.number}).then(INTERVIEW.requestQuestion);
            }
        },
        answer: function () {
            var answer = INTERVIEW.serializeAnswer();
            if (answer.optionNumbers.length == 0) {
                alert('Pls select some answer');
                return;
            }

            $.post('interview.do?action=answer', answer, function (sucess) {
                if (INTERVIEW.currentQuestion.number == answer.number) {
                    $('#answer_button').addClass('answered');
                }
            });
        },
        serializeAnswer: function () {
            var options = $.map($('#options').find('input:checked'), function (o) {
                return o.value;
            });

            return {
                number: INTERVIEW.currentQuestion.number,
                optionNumbers: options
            }
        },
        requestStatistics: function (q) {
            if (!q) q = INTERVIEW.currentQuestion;
            $.get('statistics.do?action=questionStatistics', {questionNumber: q.number}).then(INTERVIEW.writeStat);
        },
        writeStat: function (qs) {
            $('#correct_percents').text(qs.rightAnswersPercents);
            $('#incorrect_percents').text(qs.wrongAnswersPercents);
        },
        getAnswers: function (question) {
            return $.when($.post('interview.do?action=myAnswers', {number: question.number}));
        },
        sameNumber: function (question) {
            return question.number == INTERVIEW.currentQuestion.number;
        },
        sameStatus: function (question) {
            return question.enabled == INTERVIEW.currentQuestion.enabled;
        }
    };

    Painter = {
        drawQuestion: function (question) {
            if (question == null) return;

            Painter.drawText(question);
            Painter.drawOptions(question);
            Painter.drawEnabledStatus(question);

            INTERVIEW.currentQuestion = question;
        },
        drawText: function (question) {
            if (INTERVIEW.sameNumber(question)) return;

            INTERVIEW.writeStat({rightAnswersPercents: '0', wrongAnswersPercents: '0'});
            $('#answer_button').removeClass('answered');
            $('#q_task').text('№ ' + (question.number + 1) + ". " + question.task);

            $('#question_itself').text('').append($('<pre class="prettyprint" style="border:0;margin: 0"/>').text(question.text));
            PR.prettyPrint();
        },
        drawOptions: function (question) {
            if (INTERVIEW.sameNumber(question)) return;

            var $options = $('#options').text('');
            $.each(question.options, function (i, option) {
                var checkbox = $('<input type="checkbox"/>').attr('id', 'copt' + option.id).val(option.id);
                var text = $('<li/>').attr('id', 'qopt' + option.id).append(checkbox).append((i + 1) + ") " + option.text);
                $options.append(text);
            });

            INTERVIEW.getAnswers(question).then(function (answers) {
                if (!INTERVIEW.sameNumber(question)) return;

                if (answers.length != 0) {
                    $('#answer_button').addClass('answered');
                }

                $.each(answers, function (i, a) {
                    $('#copt' + a)[0].checked = true;
                });
            });
        },
        drawEnabledStatus: function (question) {
            if (INTERVIEW.sameNumber(question) && INTERVIEW.sameStatus(question)) return;

            if (question.enabled) {
                markEnabled($('#answer_button'));
                markDisabled($('#enable_button'));
                markEnabled($('#disable_button'));
            } else {
                markDisabled($('#answer_button'));
                markEnabled($('#enable_button'));
                markDisabled($('#disable_button'));
            }

            showCorrect();

            function markEnabled(button) {
                button.removeClass('b_disabled').addClass('b_enabled');
            }

            function markDisabled(button) {
                button.addClass('b_disabled').removeClass('b_enabled');
            }

            function showCorrect() {
                $.each(question.options, function (i, option) {
                    var qopt = $('#qopt' + option.id);
                    if (option.correct) {
                        qopt.addClass('correct');
                    } else {
                        qopt.removeClass('correct');
                    }

                });
            }

            if (!question.enabled) {
                INTERVIEW.requestStatistics(question);
            }
        }
    };

    $(document).ready(INTERVIEW.init);
    /*]]>*/
</script>


</body>

</html>