<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lib.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Java interview login</title>

</head>

<body>

<div class="row">
    <div class="medium-10 medium-offset-1 columns">
        <article class="login_container">
            <header class="login_header">
                <h1>Evil Java interview : )</h1>
            </header>
            <form class="login_wrapper" method="post">
                <section class="login_pair">
                    <div class="row">
                        <div class="small-3 columns">
                            <label class="login_pair_title" for="userName">
                                Login:
                            </label>
                        </div>
                        <div class="small-9 columns">
                            <div class="login_pair_value">
                                <input number="login_input" class="login_input" type="text" name="username" id="userName"/>
                            </div>        
                        </div>
                    </div>
                </section>

                <section class="login_pair">
                <div class="row">
                    <div class="small-3 columns">
                        <label class="login_pair_title" for='password'>
                            Password:
                        </label>
                    </div>
                    <div class="small-9 columns">
                        <div class="login_pair_value">
                            <input number="password_input" class="login_input" name="password" type="password" id='password'/>
                        </div>    
                    </div>
                        
                </section>

                <div th:if="${param.error}" class="login_failed">
                    Invalid username or password.
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <section class="login_pair" style="margin-top: 35px">
                            <input type="submit" value="Sign in" class="button login_button"/>
                        </section>
                    </div>
                </div>
                
            </form>
        </article>
    </div>
</div>
    

</body>
</html>