<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:inline="text" th:remove="tag">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lib.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-2.2.0.min.js"></script>

    <title>Java interview rating</title>
    <meta charset="UTF-8"/>
</head>

<body>
<nav>
    <section class="logout_link">
        Привет, <span sec:authentication="name">!</span>
        <a href="logout" style="color: black;">Выход</a>
    </section>
</nav>

<article class="main_container">
    <header class="main_container_header" style="padding-top: 20px">
        Результаты
    </header>

    <ul id="users"></ul>

    <footer class="button_container" sec:authorize="${hasRole('ROLE_ADMIN')}">
        <input type="button" class="button answer_button" value="Обновить" id="refresh_button"/>
        <input type="button" class="button answer_button" value="Reset" id="reset_button"/>
    </footer>
</article>

<script>
    RATING = {
        init: function () {
            RATING.updateRating();
            $('#refresh_button').click(RATING.updateRating);
            $('#reset_button').click(RATING.reset);
        },
        updateRating: function () {
            $.get('statistics.do?action=rating', function (users) {
                var $options = $('#users').text('');
                $.each(users, function (i, user) {
                    $options.append($('<li/>').append((i + 1) + ") " + user.login + " : " + user.scores));
                })
            })
        },
        reset: function () {
            if (confirm('Reset?')) {
                $.post('statistics.do?action=reset', RATING.updateRating);
            }
        }
    };

    $(document).ready(RATING.init);
</script>

</body>

</html>